[33mcommit b45c9f611dac40a1a09e22a4bfd1dda69407944b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FLUIDO ROSA <162720248+FLUIDOROSA-GIT@users.noreply.github.com>
Date:   Mon May 27 21:38:25 2024 -0300

    nuevos cambios

[33mcommit 25df36df68a3d6230dfcc4ee8a54b81b01f93637[m[33m ([m[1;31morigin/Nosotros[m[33m)[m
Author: FLUIDO ROSA <162720248+FLUIDOROSA-GIT@users.noreply.github.com>
Date:   Mon May 6 22:06:26 2024 -0300

    Update styles.css

[33mcommit 6d08aff4aba1f78c9b064de30bbbc546d3683374[m
Author: FLUIDO ROSA <162720248+FLUIDOROSA-GIT@users.noreply.github.com>
Date:   Sun Apr 28 20:49:22 2024 -0300

    v 1.0

[33mcommit 995e90315f8c2c38392c4207888446a4e6b2da14[m
Author: FLUIDO ROSA <162720248+FLUIDOROSA-GIT@users.noreply.github.com>
Date:   Tue Apr 23 12:16:41 2024 -0300

    Add files via upload

[33mcommit 3c2993124c82e13478eef98f1f94fe9f2ee51e3b[m
Author: FLUIDO ROSA <162720248+FLUIDOROSA-GIT@users.noreply.github.com>
Date:   Tue Apr 23 12:14:11 2024 -0300

    Initial commit
